TWITTER_CONSUMER_KEY = "WZHfVY9MxG1iQskH6vSt3OY3i"
TWITTER_CONSUMER_SECRET = "fGnvYHaE8EUd0MzrvANuoPFlLCmOUJLLR6Hb7pZZP21QV2XYJK"
TWITTER_ACCESS_TOKEN = "190662188-5gE9CMg7nH4cSW5SFUQJzIp8WhJW1T2T7VJ8yVqu"
TWITTER_ACCESS_TOKEN_SECRET = "r7Wb4IB1HIFnc7UXlcvNGTrehHeD9W00QmcfPOnx2InrD"